{
  "compileOnSave": false,
  "compilerOptions": {
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@simplesgestor/ui": ["libs/ui/src/index.ts"],
      "@simplesgestor/ui/*": ["libs/ui/src/*"],
      "@/*": ["apps/site/app/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
