{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@simplesgestor/ui": ["libs/ui/src/index.ts"],
      "@/auth": ["./src/auth.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "next-env.d.ts"
  ]
}
