{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2018", "dom"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "../../dist/libs/auth",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
